<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="css/resume.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="icon" href="pic/favicon.ico" type="image/x-icon">
</head>
<body style="background-color:#CCD3D9; font-family:微軟正黑體;">
	<div style="padding:15px 150px 15px 150px; width:1500px; margin:auto;">
		<div class="big rounded">
			<div class="mid rounded">
				<div class="s1 rounded-top">
					<div style="position:absolute;">
						<img src="pic/head1.jpg" class="pichead">
					</div>
					<div style="top:240px; position:absolute;">
						<blockquote class="blockquote text-center">
							<p class="bp">BLACKPINK is the Revolution.</p>
							<footer class="blockquote-footer" style="font-size:10pt;">BLACKPINK&nbsp;<em style="font-family:Pyunji R; font-weight:bold; font-size:14pt;">Forever Young</em></footer>
						</blockquote>
					</div>
				</div>
				<div class="s2 rounded-bottom">
					<div class="s2-1">
						<p class="name">林君諺</p>
						<h1 class="sch1">中原大學</h1>
						<h2 class="sch2">資訊管理系</h2>
						<a href="https://www.facebook.com/jim.lin.7731" target="_blank" title="FaceBook"><img src="pic/fb.png" class="icon"></a>
						<a href="https://www.instagram.com/chun_yen_lin/" target="_blank" title="Instagram"><img src="pic/ig.png" class="icon"></a>
						<a href="https://chunyennn.github.io/introduce/" target="_blank" title="個人網站"><img src="pic/my1.png" class="icon"></a>
					</div>
					<div class="s2-2">
						<div class="title1 rounded-left">程式及專業技能</div>
						<div class="progress" style="margin-top:65px;">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:78%">C#</div>&nbsp;78%
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:66%">Java</div>&nbsp;66%
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:72%">Python</div>&nbsp;72%
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:69%">Html&nbsp;/&nbsp;Css&nbsp;/&nbsp;JS</div>&nbsp;69%
						</div>
						<div class="progress" style="border-color:#999999;">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:30%; background-color:#2825D7; color:#fff;">Word</div>
  							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:45%; background-color:#D33E08; color:#fff;">PowerPoint</div>
  							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:22%; background-color:#11470E; color:#fff;">Excel</div>&nbsp;97%
						</div>
						<div class="progress" style="border-color:#88C0F1;">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:87%; background-color:#03067A; color:#88C0F1;">Photoshop</div>&nbsp;87%
						</div>
						<div class="progress" style="border-color:#C572FF;">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:92%; background-color:#401759; color:#C572FF;">Premiere</div>&nbsp;92%
						</div>
					</div>
					<div class="title2 rounded-right">
						課程專案
					</div>
					<div>
						<button class="classprogram" style="margin-left:158px;" onclick="openCity(event, 'coffee')">大一上學期<br>企業概論</button>
						<button class="classprogram" onclick="openCity(event, 'nightmarket')">大一下學期<br>管理學</button>
						<button class="classprogram" onclick="openCity(event, 'dfrc')">大二上學期<br>多媒期中專案</button>
						<button class="classprogram" onclick="openCity(event, 'introduce')">大二上學期<br>多媒個人網頁</button>
					</div>
					<div id="coffee" class="tabcontent">
						<div class="detail">
							<p class="protitle">黑孩子黑咖啡</p>
							<p>在企業概論的專案中，我們與台東"孩子的書屋"黑孩子黑咖啡合作，幫助他們販售他們出產的的濾掛咖啡包，從這次專案中學習到許多在販賣東西之前需要調查及分析的事項，也學習到販賣東西時的宣傳技巧及販售方法。</p>
						</div>
						<div>
							<img src="pic/coffee.png" class="coffeepic">
						</div>
					</div>
					<div id="nightmarket" class="tabcontent">
						<div class="detail" style="width:565px;">
							<p class="protitle">中原商圈發展協會</p>
							<p>在管理學的專案中，我們的目標是協助中原商圈發行一份三折頁式的特刊，而我們的工作是調查各個店家的資訊，及幫忙想一些介紹店家的簡單文字，這次的專案遇到不少困難，包含商家好幾天沒營業、老闆不在、店家不願配合訪談等等，過程中一度很討厭這個專案，但在看到特刊印出來之後，內心也是雀躍不已。</p>
						</div>
						<div>
							<img src="pic/nm.png" class="nmpic">
						</div>
					</div>
					<div id="dfrc" class="tabcontent">
						<div class="detail" style="width:490px;">
							<p class="protitle">美食研究社網頁</p>
							<p>這是從大一學習程式以來，第一次有個比較大型的作業，算是從從期初到期中兩個多月來學習Html與Css的小驗收，不過這次作業中我負責的主要是影片的部分，對於網頁的編排的部分幫忙的相對就比較少，也因此對於Html及Css的實際應用並沒有什麼練習到，算是個比較可惜的地方。</p>
						</div>
						<div>
							<img src="pic/dfrc.png" class="dfrcpic">
						</div>
					</div>
					<div id="introduce" class="tabcontent">
						<div class="detail" style="width:505px;">
							<p class="protitle">個人網頁</p>
							<p>繼期中專案之後，馬上有了個人網頁這個作業，這個作業需要跟著老師指定的版型來做，由於期中專案對於網頁設計的部分沒有參與太多，因此在做的時候遇到了不少困難，也花了不少的時間。</p>
						</div>
						<div>
							<img src="pic/intro.png" class="dfrcpic">
						</div>
					</div>
					<script>
						function openCity(evt, programName)
						{
							var i, tabcontent, tablinks;
							tabcontent = document.getElementsByClassName("tabcontent");
							for (i = 0; i < tabcontent.length; i++)
							{
								tabcontent[i].style.display = "none";
							}
							tablinks = document.getElementsByClassName("tablinks");
							for (i = 0; i < tablinks.length; i++)
							{
								tablinks[i].className = tablinks[i].className.replace(" active", "");
							}
							document.getElementById(programName).style.display = "block";
							evt.currentTarget.className += " active";
						}
					</script>
					<div class="title3 rounded-right">
						社團及活動經歷
					</div>
					<div class="exp">
						 <img src="pic/club.jpg" class="picclub">
						 <div style="float:left; margin-left:7px; width:580px;">
						 	<p class="protitle">美食研究社 教學長</p>
						 	<p>大一時因緣際會下加入了美食研究社，因為學長姊找不到人當社幹，加上自己對做料理還蠻有興趣，因此找了幾個同學接下幹部的位置，看著好幾個社員從菜刀都拿不穩，到現在已經可以跟著食譜自己做出一道料理，真的很有成就感。</p>
						 </div>
					</div>
					<div class="exp">						
						 <div style="float:left; margin-left:5px; margin-right:2px; width:580px;">
						 	<p class="protitle">小小消防營 輔導員</p>
						 	<p>消防營已經成為了我暑假的例行公事，帶著小朋友上課、闖關，學習應變各種小朋友帶來的突發狀況，更要學習遇到調皮不聽話的小孩時該如何控制好自己的情緒，儘管很累，但能看到小朋友們在離開時帶著滿足的笑容，一天的辛苦也就值得了。</p>						 	
						 </div>
						 <img src="pic/fire.jpg" class="picfire">
					</div>
					<div class="exp">
						<img src="pic/camp.jpg" class="picclub">
						 <div style="float:left; margin-left:7px; width:580px;">
						 	<p class="protitle">資管×生科迎新宿營 活動股</p>
						 	<p>進入大學後參加的第一個活動就是宿營，從那之後我便決定一定要去當一次宿營的工人。練宿期很煎熬，每天都跳得滿頭大汗、全身痠痛，還要構思很多給學員玩的遊戲。上營時睡不好也吃不飽，能有多疲憊就有多疲憊，不過在下山後回想起這段時光，卻是滿滿美好的回憶。</p>
						 </div>
					</div>
					<footer class="rounded-bottom">
						<p>Copyright © 2019 by Chun yen Lin<br>+886-988040235&nbsp;|&nbsp;<a href="mailto:jim.lin.890527@gmail.com">jim.lin.890527@gmail.com</a></p>
					</footer>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>